# http://dynamodb-local:8000 for local
DYNAMODB_URL=
DYNAMODB_REGION=
DYNAMODB_ACCESS_KEY=
DYNAMODB_SECRET_KEY=
DYNAMODB_STUDENT_REPORTS_TABLE_NAME=
MONGO_AUTH_CREDENTIALS=
FIRESTORE_CREDENTIALS=
BQ_CREDENTIALS_SECRET_NAME=
